{
  "name": "@slack/template-account-binding",
  "version": "0.2.0",
  "description": "Template application for account binding between an internal service and Slack (Hono + Bun + TypeScript).",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run --watch index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run db/migrate.ts",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "bun run --bun tsc --noEmit"
  },
  "author": "Ankur Oberoi <aoberoi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@slack/web-api": "^7.0.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.11",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.36.0",
    "hono": "^4.0.0",
    "param-case": "^3.0.4",
    "randomstring": "^1.3.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/config": "^3.3.4",
    "@types/node": "^20.0.0",
    "@types/randomstring": "^1.3.0",
    "@types/uuid": "^9.0.8",
    "bun-types": "^1.0.0",
    "drizzle-kit": "^0.28.0"
  }
}
